name: "05 - 2 - Event Filters and Activity Types -- test pr"

on: 
    workflow_dispatch:
        # types:
        #     - closed
        # branches:
        #     - main

jobs:
    echo: 
        runs-on: ubuntu-latest
        steps:
            - name: PR Closed
              run: |
                echo "Running whenever a PR is closed"


